<?xml version="1.0"?>
<zone title="Grosvenor Square">
  <nodes maxlat="51.51231413770304" maxlng="-0.14989761227798" minlat="51.51070660889437" minlng="-0.15310016984176">
    <node lat="51.51177162393774" lng="-0.1530706655426"/>
    <node lat="51.51231413770304" lng="-0.15048501605224"/>
    <node lat="51.51117568598622" lng="-0.14989761227798"/>
    <node lat="51.51070660889437" lng="-0.15272466057968"/>
    <node lat="51.51155795520454" lng="-0.15310016984176"/>
  </nodes>
  <exits/>
</zone>
