<?xml version="1.0"?>
<zone title="Grosvenor Place">
  <nodes maxlat="51.5029319126212" maxlng="-0.15167323464584" minlat="51.50191678028736" minlng="-0.15259591454696">
    <node lat="51.50287514594944" lng="-0.15259591454696"/>
    <node lat="51.50191678028736" lng="-0.15186635369491"/>
    <node lat="51.50195351244374" lng="-0.15167323464584"/>
    <node lat="51.5029319126212" lng="-0.15241352433395"/>
    <node lat="51.50291187733986" lng="-0.15248326176834"/>
    <node lat="51.50284175376306" lng="-0.15253154153061"/>
  </nodes>
  <exits/>
</zone>
