<?xml version="1.0"?>
<zone title="Piccadilly Circus" status="orange" reason="Loose police lines, letting people through.">
  <nodes maxlat="51.51017325655018" maxlng="-0.13397736067009" minlat="51.50960901558483" minlng="-0.13530237192344">
    <node lat="51.51006975725149" lng="-0.13530237192344"/>
    <node lat="51.51012985364709" lng="-0.1350234221859"/>
    <node lat="51.51017325655018" lng="-0.1345567178173"/>
    <node lat="51.51014654707624" lng="-0.13423485273552"/>
    <node lat="51.50996625771764" lng="-0.13397736067009"/>
    <node lat="51.50979264506842" lng="-0.13446015829277"/>
    <node lat="51.50970583849569" lng="-0.13442797178459"/>
    <node lat="51.50964908026256" lng="-0.13485712522697"/>
    <node lat="51.50960901558483" lng="-0.13497514242363"/>
  </nodes>
  <exits/>
</zone>
