<?xml version="1.0"?>
<zone title="Aldersgate St (North)">
  <nodes maxlat="51.5209361788264" maxlng="-0.09665308112335" minlat="51.51779177369816" minlng="-0.09761867636871">
    <node lat="51.51786521238724" lng="-0.09716806525421"/>
    <node lat="51.51779177369816" lng="-0.09702859038543"/>
    <node lat="51.51779177369816" lng="-0.09676036948395"/>
    <node lat="51.51787856486344" lng="-0.09665308112335"/>
    <node lat="51.51804547048568" lng="-0.09677109832"/>
    <node lat="51.52088277248374" lng="-0.09729681128692"/>
    <node lat="51.5209361788264" lng="-0.09761867636871"/>
    <node lat="51.5179987369731" lng="-0.09708223456573"/>
  </nodes>
  <exits>
    <exit title="Aldersgate St - Museum of London"/>
  </exits>
</zone>
