<?xml version="1.0"?>
<zone title="Aldersgate St (South)">
  <nodes maxlat="51.51729105220728" maxlng="-0.09671745413971" minlat="51.51506778230862" minlng="-0.09752211684417">
    <node lat="51.51728437588356" lng="-0.09689984435272"/>
    <node lat="51.51729105220728" lng="-0.09671745413971"/>
    <node lat="51.51564864707884" lng="-0.09705004805755"/>
    <node lat="51.51511451882852" lng="-0.09716806525421"/>
    <node lat="51.51506778230862" lng="-0.09752211684417"/>
    <node lat="51.51569538300274" lng="-0.09715733641815"/>
  </nodes>
  <exits/>
</zone>
