<?xml version="1.0"?>
<zone title="Ambrosden Avenue">
  <nodes maxlat="51.49676396715902" maxlng="-0.13817501777839" minlat="51.49510078322306" minlng="-0.13982994074058">
    <node lat="51.49674726882674" lng="-0.13946516031456"/>
    <node lat="51.4967055229692" lng="-0.13944906706047"/>
    <node lat="51.49669717379312" lng="-0.13955099100303"/>
    <node lat="51.4966737960919" lng="-0.13953221553993"/>
    <node lat="51.4966554278897" lng="-0.13960463518333"/>
    <node lat="51.49662704065354" lng="-0.13959658855629"/>
    <node lat="51.49661535178648" lng="-0.13967973703575"/>
    <node lat="51.49659030420404" lng="-0.13966632599067"/>
    <node lat="51.49655523756552" lng="-0.13982994074058"/>
    <node lat="51.49633314822846" lng="-0.1395992707653"/>
    <node lat="51.49634483716792" lng="-0.13955367321205"/>
    <node lat="51.4955566619657" lng="-0.13878119701576"/>
    <node lat="51.49510078322306" lng="-0.13829839939308"/>
    <node lat="51.49519262729256" lng="-0.13817501777839"/>
    <node lat="51.49570027117474" lng="-0.13868731970024"/>
    <node lat="51.49627470348624" lng="-0.13923449033928"/>
    <node lat="51.49651349153216" lng="-0.13948393577766"/>
    <node lat="51.49667713576424" lng="-0.13921839708519"/>
    <node lat="51.49676396715902" lng="-0.1394007872982"/>
  </nodes>
  <exits>
    <exit title="Ambroseden Avenue - Francis Street"/>
    <exit title="Ambrosden Avenue - Thirleby Road"/>
    <exit title="Ambrosden Avenue - Outside Westminster Cathedral"/>
  </exits>
</zone>
