<?xml version="1.0"?>
<zone title="Ashmole Street">
  <nodes maxlat="51.48237441595147" maxlng="-0.11510667914581" minlat="51.48167452972773" minlng="-0.11682865733337">
    <node lat="51.48209880571346" lng="-0.11677501315307"/>
    <node lat="51.48228254605721" lng="-0.11654970759582"/>
    <node lat="51.48214557605299" lng="-0.11617419833374"/>
    <node lat="51.48212553162764" lng="-0.11536953562927"/>
    <node lat="51.48205203532591" lng="-0.11521933192444"/>
    <node lat="51.48170459665982" lng="-0.11552510375213"/>
    <node lat="51.48167452972773" lng="-0.11545000189972"/>
    <node lat="51.48206205755584" lng="-0.11510667914581"/>
    <node lat="51.48216896120479" lng="-0.11531052703094"/>
    <node lat="51.4822023685437" lng="-0.11614737624359"/>
    <node lat="51.48237441595147" lng="-0.11659530514908"/>
    <node lat="51.48221239075524" lng="-0.11682865733337"/>
  </nodes>
  <exits>
    <exit title="Meadow Road - Ashmole Street "/>
    <exit title="Claylands Road - Ashmole Street "/>
  </exits>
</zone>
