<?xml version="1.0"?>
<zone title="Bayswater Road">
  <nodes maxlat="51.51351599134122" maxlng="-0.15813735837173" minlat="51.50977678700239" minlng="-0.19289878720474">
    <node lat="51.51351599134122" lng="-0.15824464673233"/>
    <node lat="51.5133223615089" lng="-0.15813735837173"/>
    <node lat="51.51312539238673" lng="-0.15936581010055"/>
    <node lat="51.51153291583393" lng="-0.17567900532913"/>
    <node lat="51.51159301029946" lng="-0.17567900532913"/>
    <node lat="51.51053132973761" lng="-0.18318919057083"/>
    <node lat="51.509977109301" lng="-0.19141284341049"/>
    <node lat="51.50981017411332" lng="-0.19243744725418"/>
    <node lat="51.50977678700239" lng="-0.19282368535232"/>
    <node lat="51.50980015798263" lng="-0.19289878720474"/>
    <node lat="51.50986359343992" lng="-0.19287732953262"/>
    <node lat="51.50982019024183" lng="-0.19280759209823"/>
    <node lat="51.50989364178361" lng="-0.19243208283615"/>
    <node lat="51.50994706101235" lng="-0.19210485333633"/>
    <node lat="51.51003386712546" lng="-0.1915415894432"/>
    <node lat="51.51011065701069" lng="-0.19036678189468"/>
    <node lat="51.5102876071231" lng="-0.18795815819931"/>
    <node lat="51.51045454056141" lng="-0.18566755170059"/>
    <node lat="51.51066487582273" lng="-0.18348423356247"/>
    <node lat="51.51066487582273" lng="-0.18265274876785"/>
    <node lat="51.51091193504818" lng="-0.1809683215065"/>
    <node lat="51.51099540069996" lng="-0.18095759267044"/>
    <node lat="51.51109889789579" lng="-0.18028704041672"/>
    <node lat="51.51146948270099" lng="-0.18045333737564"/>
    <node lat="51.51158299456069" lng="-0.17977205628586"/>
    <node lat="51.51121908789263" lng="-0.17959503049087"/>
    <node lat="51.51152623866618" lng="-0.17776576394272"/>
    <node lat="51.51144945116695" lng="-0.17744926327896"/>
    <node lat="51.51160636461438" lng="-0.17684308404159"/>
    <node lat="51.51153959300068" lng="-0.17670360917282"/>
    <node lat="51.51161304177035" lng="-0.1762315403862"/>
    <node lat="51.5118400644916" lng="-0.1761242520256"/>
    <node lat="51.5118567572941" lng="-0.17583457345199"/>
    <node lat="51.5117365689796" lng="-0.17575947159958"/>
    <node lat="51.51194355976851" lng="-0.17458466405105"/>
    <node lat="51.51202368498269" lng="-0.17406967992019"/>
    <node lat="51.51190683566492" lng="-0.17384437436294"/>
    <node lat="51.51251444884445" lng="-0.17271248215866"/>
    <node lat="51.51242430893966" lng="-0.17234770173263"/>
    <node lat="51.51277819050441" lng="-0.16908077115249"/>
    <node lat="51.51240093930563" lng="-0.16888228768539"/>
    <node lat="51.51275815954585" lng="-0.16498235577774"/>
    <node lat="51.51304860758296" lng="-0.16293314809036"/>
    <node lat="51.51312205391969" lng="-0.16236988419723"/>
    <node lat="51.51333237686521" lng="-0.16073910111618"/>
    <node lat="51.513309007697" lng="-0.15993980282974"/>
  </nodes>
  <exits>
    <exit title="Oxford St-Great Cumberland St"/>
    <exit title="Oxford St-Great Cumberland St"/>
    <exit title="Bayswater Rd-Edgware Rd"/>
    <exit title="Bayswater Rd-Edgware Rd"/>
    <exit title="Bayswater Rd - Notting Hill Gate"/>
    <exit title="Bayswater Rd - Queensway"/>
    <exit title="Bayswater Rd - Inverness Terrace"/>
    <exit title="Bayswater Rd - Queensborough Terrace"/>
    <exit title="Bayswater Rd - Porchester Terrace"/>
    <exit title="Baywater Rd - Leinster Gardens "/>
    <exit title="Bayswater Rd - Albion St"/>
  </exits>
</zone>
