<?xml version="1.0"?>
<zone title="Blackburne's Mews">
  <nodes maxlat="51.51140438016526" maxlng="-0.15336302632522" minlat="51.51052298307634" minlng="-0.15391019696426">
    <node lat="51.5113709942226" lng="-0.15391019696426"/>
    <node lat="51.51140438016526" lng="-0.15375999325943"/>
    <node lat="51.51114063055154" lng="-0.15366343373489"/>
    <node lat="51.51054635367374" lng="-0.15336302632522"/>
    <node lat="51.51052298307634" lng="-0.15349713677597"/>
  </nodes>
  <exits/>
</zone>
