<?xml version="1.0"?>
<zone title="Black Prince Road (north)">
  <nodes maxlat="51.49247980944438" maxlng="-0.11555997246933" minlat="51.49028873008245" minlng="-0.12172905320358">
    <node lat="51.49028873008245" lng="-0.11566726082992"/>
    <node lat="51.49142436362909" lng="-0.11824218148422"/>
    <node lat="51.49187192907902" lng="-0.11944381112289"/>
    <node lat="51.49234621005904" lng="-0.12172905320358"/>
    <node lat="51.49247980944438" lng="-0.1216968666954"/>
    <node lat="51.49196544966279" lng="-0.119282878582"/>
    <node lat="51.49044237627584" lng="-0.11555997246933"/>
  </nodes>
  <exits/>
</zone>
