<?xml version="1.0"?>
<zone title="Bloomsbury Way">
  <nodes maxlat="51.51897803318954" maxlng="-0.12113526463509" minlat="51.51689504985954" minlng="-0.1261992752552">
    <node lat="51.51698851910166" lng="-0.1261992752552"/>
    <node lat="51.51689504985954" lng="-0.12593105435371"/>
    <node lat="51.51750927279638" lng="-0.12426808476448"/>
    <node lat="51.51883783537864" lng="-0.12113526463509"/>
    <node lat="51.51897803318954" lng="-0.1212640106678"/>
    <node lat="51.51717545701046" lng="-0.12553408741951"/>
  </nodes>
  <exits/>
</zone>
