<?xml version="1.0"?>
<zone title="Brown Hart Gardens">
  <nodes maxlat="51.51314876161854" maxlng="-0.15095440262985" minlat="51.51285497573336" minlng="-0.15196827763748">
    <node lat="51.51295346098552" lng="-0.15196827763748"/>
    <node lat="51.51285497573336" lng="-0.15191999787521"/>
    <node lat="51.51299185348378" lng="-0.15124676341247"/>
    <node lat="51.51305027678856" lng="-0.15095440262985"/>
    <node lat="51.51314876161854" lng="-0.15100804681015"/>
  </nodes>
  <exits/>
</zone>
