<?xml version="1.0"?>
<zone title="Bryanston Street">
  <nodes maxlat="51.51452585773174" maxlng="-0.15647707099151" minlat="51.51389323330791" minlng="-0.16108242387008">
    <node lat="51.5139917163154" lng="-0.16108242387008"/>
    <node lat="51.51389323330791" lng="-0.16081152075958"/>
    <node lat="51.51408519151539" lng="-0.15946773404312"/>
    <node lat="51.51423208072784" lng="-0.1582044135971"/>
    <node lat="51.51419368927486" lng="-0.15793619269562"/>
    <node lat="51.5144140223911" lng="-0.15647707099151"/>
    <node lat="51.51452585773174" lng="-0.15651730412674"/>
    <node lat="51.5143021867759" lng="-0.15804884547424"/>
    <node lat="51.51435727002367" lng="-0.15829560870361"/>
  </nodes>
  <exits>
    <exit title="Portman St-Bryanston St"/>
    <exit title="Portman St-Bryanston St"/>
  </exits>
</zone>
