<?xml version="1.0"?>
<zone title="Buckingham Palace Gardens">
  <nodes maxlat="51.50240640081272" maxlng="-0.14100743049812" minlat="51.49853103361972" minlng="-0.1512159180088">
    <node lat="51.50203240300712" lng="-0.1509637903614"/>
    <node lat="51.50240640081272" lng="-0.14991236442756"/>
    <node lat="51.50209251000486" lng="-0.1430029940052"/>
    <node lat="51.5016450449026" lng="-0.14248800987434"/>
    <node lat="51.50117086067102" lng="-0.14367891067695"/>
    <node lat="51.50020244092716" lng="-0.14277768844795"/>
    <node lat="51.50013565260006" lng="-0.14293862098884"/>
    <node lat="51.49990857155588" lng="-0.14277768844795"/>
    <node lat="51.49994864476356" lng="-0.14250946754646"/>
    <node lat="51.49993528703158" lng="-0.14234853500557"/>
    <node lat="51.50010225839982" lng="-0.14197302574348"/>
    <node lat="51.50022247740618" lng="-0.14188719505501"/>
    <node lat="51.5003760901195" lng="-0.14203739875984"/>
    <node lat="51.5005029871878" lng="-0.14202666992378"/>
    <node lat="51.5005898112941" lng="-0.14136148208809"/>
    <node lat="51.50027256856522" lng="-0.14100743049812"/>
    <node lat="51.49996868135416" lng="-0.14179063553047"/>
    <node lat="51.4997816728325" lng="-0.14217687362861"/>
    <node lat="51.49946108501014" lng="-0.14312101120186"/>
    <node lat="51.49945440607318" lng="-0.14344287628364"/>
    <node lat="51.49923400060488" lng="-0.1438130211277"/>
    <node lat="51.4992022754882" lng="-0.14416975492668"/>
    <node lat="51.4992974507738" lng="-0.14469010347557"/>
    <node lat="51.49904698906922" lng="-0.14521313423347"/>
    <node lat="51.49860951265698" lng="-0.14613849634361"/>
    <node lat="51.49853103361972" lng="-0.14630747551155"/>
    <node lat="51.49855608013564" lng="-0.14650595897865"/>
    <node lat="51.49856442897124" lng="-0.14662129396629"/>
    <node lat="51.49863455912976" lng="-0.14651937002373"/>
    <node lat="51.4986596055888" lng="-0.14654082769584"/>
    <node lat="51.49859782429828" lng="-0.14669639581871"/>
    <node lat="51.4987581215275" lng="-0.14716041797828"/>
    <node lat="51.4989701805374" lng="-0.14742863887977"/>
    <node lat="51.49974994809708" lng="-0.14815015310478"/>
    <node lat="51.5009538028586" lng="-0.15007866138649"/>
    <node lat="51.50122095078372" lng="-0.15063656086159"/>
    <node lat="51.5016083124936" lng="-0.1512159180088"/>
    <node lat="51.50190217090476" lng="-0.1512159180088"/>
  </nodes>
  <exits>
    <exit title="Ambassador\'s Court - Buckingham Palce"/>
    <exit title="Ambassador\'s Court - Buckingham Palce"/>
    <exit title="Buckingham Gate - Buckingham Palace Gardens"/>
    <exit title="Buckingham Gate - Buckingham Palace Gardens"/>
    <exit title="Buckingham Palace Gardens - Royal Mews"/>
    <exit title="Green Park - Buckingham Palace Gardens"/>
  </exits>
</zone>
