<?xml version="1.0"?>
<zone title="Carroun Road (south)">
  <nodes maxlat="51.48080759133177" maxlng="-0.11818317288589" minlat="51.47928330996423" minlng="-0.11989844555092">
    <node lat="51.48080759133177" lng="-0.1183467876358"/>
    <node lat="51.47978946055002" lng="-0.11947197431755"/>
    <node lat="51.47934177649041" lng="-0.11989844555092"/>
    <node lat="51.47928330996423" lng="-0.11972410196495"/>
    <node lat="51.47985920199332" lng="-0.11917022580337"/>
    <node lat="51.48075873160846" lng="-0.11818317288589"/>
  </nodes>
  <exits>
    <exit title="Carroun Road (south)"/>
  </exits>
</zone>
