<?xml version="1.0"?>
<zone title="Coney Way">
  <nodes maxlat="51.48187330520392" maxlng="-0.11833337659073" minlat="51.48157096571388" minlng="-0.11900661105346">
    <node lat="51.48187330520392" lng="-0.11868206376266"/>
    <node lat="51.48182319382479" lng="-0.11855331772995"/>
    <node lat="51.48176640086191" lng="-0.11858282202911"/>
    <node lat="51.48169290398143" lng="-0.11833337659073"/>
    <node lat="51.48162274775773" lng="-0.11840847844314"/>
    <node lat="51.48170960782829" lng="-0.11873839015198"/>
    <node lat="51.48157096571388" lng="-0.1188510429306"/>
    <node lat="51.48161940698247" lng="-0.11900661105346"/>
    <node lat="51.48184657914191" lng="-0.11874911898803"/>
  </nodes>
  <exits>
    <exit title="Meadow Mews - Coney Way"/>
  </exits>
</zone>
