<?xml version="1.0"?>
<zone title="Connaught Square">
  <nodes maxlat="51.51482714411134" maxlng="-0.16319064015579" minlat="51.51371212417033" minlng="-0.16452638024521">
    <node lat="51.51468192599423" lng="-0.16452638024521"/>
    <node lat="51.51371212417033" lng="-0.16397116297912"/>
    <node lat="51.51385400696579" lng="-0.1638585102005"/>
    <node lat="51.51398253570489" lng="-0.16319064015579"/>
    <node lat="51.51482714411134" lng="-0.16371903533172"/>
  </nodes>
  <exits/>
</zone>
