<?xml version="1.0"?>
<zone title="Copthall Close">
  <nodes maxlat="51.51597787274856" maxlng="-0.08793858403396" minlat="51.5158493496395" minlng="-0.08921263331604">
    <node lat="51.51597787274856" lng="-0.08918312901687"/>
    <node lat="51.5159444901577" lng="-0.08921263331604"/>
    <node lat="51.51587605576994" lng="-0.08878079766464"/>
    <node lat="51.5158493496395" lng="-0.08794126624298"/>
    <node lat="51.51587772490258" lng="-0.08793858403396"/>
    <node lat="51.51591110754236" lng="-0.08878079766464"/>
  </nodes>
  <exits/>
</zone>
