<?xml version="1.0"?>
<zone title="Courtenay Street">
  <nodes maxlat="51.48930003784312" maxlng="-0.11275974625778" minlat="51.48714220937678" minlng="-0.11470166558456">
    <node lat="51.48714220937678" lng="-0.11290994996261"/>
    <node lat="51.48913970735155" lng="-0.11470166558456"/>
    <node lat="51.48930003784312" lng="-0.11466947907638"/>
    <node lat="51.48925327484132" lng="-0.11451927537155"/>
    <node lat="51.48914638779993" lng="-0.11456219071579"/>
    <node lat="51.48714889011789" lng="-0.11275974625778"/>
  </nodes>
  <exits/>
</zone>
