<?xml version="1.0"?>
<zone title="Elias Place">
  <nodes maxlat="51.48184240318074" maxlng="-0.11324522608948" minlat="51.48107068131409" minlng="-0.11427519435119">
    <node lat="51.48107068131409" lng="-0.1133042346878"/>
    <node lat="51.48134462736785" lng="-0.11395869368744"/>
    <node lat="51.48155175621846" lng="-0.11419472808075"/>
    <node lat="51.48163861642423" lng="-0.11427519435119"/>
    <node lat="51.48184240318074" lng="-0.11393187159729"/>
    <node lat="51.48178895100483" lng="-0.11384604090881"/>
    <node lat="51.48163193487582" lng="-0.11415181273651"/>
    <node lat="51.48154173387637" lng="-0.11408743972015"/>
    <node lat="51.48110743027051" lng="-0.11324522608948"/>
  </nodes>
  <exits>
    <exit title="Claylands Place - Elias Place"/>
  </exits>
</zone>
