<?xml version="1.0"?>
<zone title="Ennismore Gardens Mews">
  <nodes maxlat="51.499953236478" maxlng="-0.16970572585296" minlat="51.49865417885155" minlng="-0.17181662434768">
    <node lat="51.498744346003" lng="-0.1714223396225"/>
    <node lat="51.49889963345311" lng="-0.16974059457016"/>
    <node lat="51.49882115491543" lng="-0.16970572585296"/>
    <node lat="51.49865417885155" lng="-0.17150012368393"/>
    <node lat="51.49994321818041" lng="-0.17181662434768"/>
    <node lat="51.499953236478" lng="-0.17170397156906"/>
  </nodes>
  <exits/>
</zone>
