<?xml version="1.0"?>
<zone title="Ennismore Street">
  <nodes maxlat="51.49911670104773" maxlng="-0.16749558562469" minlat="51.49882449443306" minlng="-0.16973523015213">
    <node lat="51.49889963345576" lng="-0.16973523015213"/>
    <node lat="51.49882449443306" lng="-0.1696949970169"/>
    <node lat="51.49900148837765" lng="-0.16820905322265"/>
    <node lat="51.49895306557432" lng="-0.16801325196457"/>
    <node lat="51.49904657163104" lng="-0.16750363225174"/>
    <node lat="51.49911670104773" lng="-0.16749558562469"/>
  </nodes>
  <exits/>
</zone>
