<?xml version="1.0"?>
<zone title="Falconberg Mews">
  <nodes maxlat="51.51610487668498" maxlng="-0.13099876755905" minlat="51.51564419605474" minlng="-0.13217625731659">
    <node lat="51.51600472911824" lng="-0.13217625731659"/>
    <node lat="51.51595298612248" lng="-0.1321601640625"/>
    <node lat="51.51606314855893" lng="-0.13136623019409"/>
    <node lat="51.51564419605474" lng="-0.13106582278442"/>
    <node lat="51.51566422574425" lng="-0.13099876755905"/>
    <node lat="51.51610487668498" lng="-0.13128844613266"/>
  </nodes>
  <exits/>
</zone>
