<?xml version="1.0"?>
<zone title="Fitzlanan Street">
  <nodes maxlat="51.49414225404624" maxlng="-0.11105117911529" minlat="51.49225853524962" minlng="-0.11495647544098">
    <node lat="51.49405541765717" lng="-0.11495647544098"/>
    <node lat="51.49237209497051" lng="-0.11170563811493"/>
    <node lat="51.49225853524962" lng="-0.11105117911529"/>
    <node lat="51.4923921348919" lng="-0.11105117911529"/>
    <node lat="51.49244557463918" lng="-0.11149106139374"/>
    <node lat="51.49414225404624" lng="-0.11483845824432"/>
  </nodes>
  <exits/>
</zone>
