<?xml version="1.0"?>
<zone title="Great Pulteney Street">
  <nodes maxlat="51.51276316728956" maxlng="-0.1353841792984" minlat="51.51159134101307" minlng="-0.13659385556412">
    <node lat="51.51271642835711" lng="-0.13659385556412"/>
    <node lat="51.51276316728956" lng="-0.13645438069534"/>
    <node lat="51.51206708608477" lng="-0.13588575238418"/>
    <node lat="51.51164475825117" lng="-0.1353841792984"/>
    <node lat="51.51159134101307" lng="-0.13551828974914"/>
    <node lat="51.51206040899534" lng="-0.1360681425972"/>
  </nodes>
  <exits/>
</zone>
