<?xml version="1.0"?>
<zone title="Greycoat Place West">
  <nodes maxlat="51.49649846296118" maxlng="-0.13498050684166" minlat="51.49622126823822" minlng="-0.13590318674278">
    <node lat="51.49649846296118" lng="-0.13554913515281"/>
    <node lat="51.49639159290624" lng="-0.13498050684166"/>
    <node lat="51.49622126823822" lng="-0.1352755498333"/>
    <node lat="51.49644502796504" lng="-0.13590318674278"/>
  </nodes>
  <exits>
    <exit title="Greycote Place West - Greycote Place Mini Roundabout"/>
    <exit title="Greycoat Place West - Greencoat Place"/>
    <exit title="Greycoat Place West - Greencoat Place"/>
    <exit title="Greycoat Place West - Artillery Row"/>
  </exits>
</zone>
