<?xml version="1.0"?>
<zone title="Hanway Place">
  <nodes maxlat="51.51715224010866" maxlng="-0.13169614190292" minlat="51.51636108652247" minlng="-0.13270197028351">
    <node lat="51.51636108652247" lng="-0.13270197028351"/>
    <node lat="51.51636275563735" lng="-0.13262150401306"/>
    <node lat="51.51651130661473" lng="-0.13261882180404"/>
    <node lat="51.51666653352293" lng="-0.13250080460739"/>
    <node lat="51.51670492289175" lng="-0.13251153344345"/>
    <node lat="51.51678670883049" lng="-0.13249275798034"/>
    <node lat="51.51711051294212" lng="-0.13169614190292"/>
    <node lat="51.51715224010866" lng="-0.13173101062011"/>
    <node lat="51.51683344358669" lng="-0.13249275798034"/>
    <node lat="51.51678337063179" lng="-0.13255444878769"/>
    <node lat="51.51665484979556" lng="-0.13257590645981"/>
    <node lat="51.516543019682" lng="-0.13267514819336"/>
  </nodes>
  <exits>
    <exit title="Hanway Place - Oxford Street"/>
    <exit title="Hanway Place - Oxford Street"/>
  </exits>
</zone>
