<?xml version="1.0"?>
<zone title="Harriet Walk">
  <nodes maxlat="51.50138750003924" maxlng="-0.15793082827759" minlat="51.49890213809738" minlng="-0.15984056109619">
    <node lat="51.50138750003924" lng="-0.15925181621742"/>
    <node lat="51.50132906177799" lng="-0.15923572296333"/>
    <node lat="51.50129232911827" lng="-0.15963000768852"/>
    <node lat="51.50031055433359" lng="-0.15938056225013"/>
    <node lat="51.49911252669034" lng="-0.1590680848999"/>
    <node lat="51.4991400775056" lng="-0.15863490814399"/>
    <node lat="51.49908664560629" lng="-0.15862283820343"/>
    <node lat="51.49912504979027" lng="-0.1582392823143"/>
    <node lat="51.49899647913418" lng="-0.15818697923851"/>
    <node lat="51.49902236026942" lng="-0.15797642583084"/>
    <node lat="51.49890213809738" lng="-0.15793082827759"/>
    <node lat="51.49891883564023" lng="-0.15823123568725"/>
    <node lat="51.49903321364434" lng="-0.15827280992698"/>
    <node lat="51.4990056627645" lng="-0.15868721121979"/>
    <node lat="51.4990465716407" lng="-0.15869659895134"/>
    <node lat="51.49899480938302" lng="-0.15916464442444"/>
    <node lat="51.49994238338821" lng="-0.15938994998169"/>
    <node lat="51.50055850460512" lng="-0.1595723401947"/>
    <node lat="51.50137664727659" lng="-0.15984056109619"/>
  </nodes>
  <exits>
    <exit title="Harriet Walk - Lowndes Square"/>
    <exit title="Harriet Walk - Lowndes Street"/>
    <exit title="Harriet Street - Harriet Walk N"/>
    <exit title="Harriet Stree - Harriet Walk S"/>
  </exits>
</zone>
