<?xml version="1.0"?>
<zone title="Heddon Street">
  <nodes maxlat="51.5114194039169" maxlng="-0.13899979705047" minlat="51.51070327031723" minlng="-0.14012632483673">
    <node lat="51.51098371558541" lng="-0.13904539460373"/>
    <node lat="51.51084850111804" lng="-0.13934848422241"/>
    <node lat="51.51125414331612" lng="-0.13971594685745"/>
    <node lat="51.51134261623755" lng="-0.13953087443542"/>
    <node lat="51.5114194039169" lng="-0.13954696768951"/>
    <node lat="51.51123077308178" lng="-0.14012632483673"/>
    <node lat="51.51116733952811" lng="-0.14008340949249"/>
    <node lat="51.51122075726339" lng="-0.13985810393524"/>
    <node lat="51.51079341362743" lng="-0.13947454804611"/>
    <node lat="51.51075168063561" lng="-0.13958451861572"/>
    <node lat="51.51070327031723" lng="-0.13955233210754"/>
    <node lat="51.51093196688605" lng="-0.13899979705047"/>
  </nodes>
  <exits>
    <exit title="Heddon St - Regent St"/>
    <exit title="Heddon St - Regent St"/>
  </exits>
</zone>
