<?xml version="1.0"?>
<zone title="Holles St">
  <nodes maxlat="51.51593045276116" maxlng="-0.14387068862152" minlat="51.514264629893" minlng="-0.14481482619476">
    <node lat="51.51588037881356" lng="-0.14481482619476"/>
    <node lat="51.51593045276116" lng="-0.14462707156372"/>
    <node lat="51.51430802885684" lng="-0.14387068862152"/>
    <node lat="51.514264629893" lng="-0.1441013585968"/>
  </nodes>
  <exits>
    <exit title="Holles St - West oxford Street"/>
    <exit title="Holles St - West oxford Street 2 (West)"/>
    <exit title="Holles St - West oxford Street 2 (West)"/>
    <exit title="Holles St - West oxford Street 2 (West)"/>
    <exit title="Holles St - West oxford street (East)"/>
    <exit title="Holles St - West oxford street (East)"/>
    <exit title="Holles St - West Oxford Street (North)"/>
    <exit title="Holles St - West Oxford Street (North)"/>
    <exit title="Holles St - West Oxford Street (South)"/>
    <exit title="Holles St - West Oxford Street (South)"/>
    <exit title="Hanover Square - Holles St"/>
    <exit title="Hanover Square - Holles St"/>
    <exit title="Holles St - Henrietta Pl"/>
    <exit title="Harewood Pl-Henrietta Pl"/>
    <exit title="Harewood Pl-Henrietta Pl"/>
  </exits>
</zone>
