<?xml version="1.0"?>
<zone title="Inverness Terrace">
  <nodes maxlat="51.51592127262395" maxlng="-0.1856702339096" minlat="51.51044285524023" minlng="-0.18757460231018">
    <node lat="51.51046956454041" lng="-0.1856702339096"/>
    <node lat="51.51044285524023" lng="-0.1858848106308"/>
    <node lat="51.51218226571985" lng="-0.1865875493927"/>
    <node lat="51.51587787519716" lng="-0.18757460231018"/>
    <node lat="51.51592127262395" lng="-0.18732783908081"/>
    <node lat="51.51405180753501" lng="-0.18674848193359"/>
    <node lat="51.51379808850278" lng="-0.18661437148285"/>
    <node lat="51.5123124684391" lng="-0.18624959105682"/>
  </nodes>
  <exits>
    <exit title="Bayswater Rd - Inverness Terrace"/>
  </exits>
</zone>
