<?xml version="1.0"?>
<zone title="Ironmonger Ln">
  <nodes maxlat="51.5149788881315" maxlng="-0.0913302373333" minlat="51.51380044201766" minlng="-0.09216708654594">
    <node lat="51.5149755498003" lng="-0.09144825452995"/>
    <node lat="51.5149788881315" lng="-0.0913302373333"/>
    <node lat="51.51427115644508" lng="-0.09184522146415"/>
    <node lat="51.51380044201766" lng="-0.09204370493126"/>
    <node lat="51.51381713410182" lng="-0.09216708654594"/>
    <node lat="51.51429118673836" lng="-0.09196323866081"/>
  </nodes>
  <exits/>
</zone>
