<?xml version="1.0"?>
<zone title="Kennington Road (south)">
  <nodes maxlat="51.48853178244914" maxlng="-0.10988441819381" minlat="51.48442974762188" minlng="-0.11221257561874">
    <node lat="51.48442974762188" lng="-0.11021701211166"/>
    <node lat="51.48595302186965" lng="-0.11221257561874"/>
    <node lat="51.48626034296129" lng="-0.11142937058639"/>
    <node lat="51.48825119899103" lng="-0.11136499757004"/>
    <node lat="51.48853178244914" lng="-0.11111823434067"/>
    <node lat="51.48591961727838" lng="-0.11123625153732"/>
    <node lat="51.48577263678598" lng="-0.11101094598007"/>
    <node lat="51.48507781349922" lng="-0.11057106370163"/>
    <node lat="51.48470367349793" lng="-0.10988441819381"/>
  </nodes>
  <exits>
    <exit title="Stannary Street - Kennington Road"/>
  </exits>
</zone>
