<?xml version="1.0"?>
<zone title="Kennington Lane (north)">
  <nodes maxlat="51.4921124101925" maxlng="-0.10203091019821" minlat="51.48960733637598" minlng="-0.10854331368637">
    <node lat="51.48960733637598" lng="-0.10830727929306"/>
    <node lat="51.4900081574366" lng="-0.10741678590011"/>
    <node lat="51.49052921954731" lng="-0.10644046181869"/>
    <node lat="51.49086323058859" lng="-0.10539976472091"/>
    <node lat="51.4912840810164" lng="-0.10308233613205"/>
    <node lat="51.49167820725937" lng="-0.10262099618149"/>
    <node lat="51.4921124101925" lng="-0.10203091019821"/>
    <node lat="51.49136424256221" lng="-0.10322181100082"/>
    <node lat="51.49097011360496" lng="-0.10551778191757"/>
    <node lat="51.49062274288553" lng="-0.10651556367111"/>
    <node lat="51.48998811646726" lng="-0.10770646447372"/>
    <node lat="51.48972758306416" lng="-0.10854331368637"/>
  </nodes>
  <exits>
    <exit title="Kennington Lane (middle) - (north) "/>
  </exits>
</zone>
