<?xml version="1.0"?>
<zone title="King William St">
  <nodes maxlat="51.51346326060708" maxlng="-0.08678389305305" minlat="51.51097271468008" minlng="-0.0890798639698">
    <node lat="51.51097271468008" lng="-0.08678389305305"/>
    <node lat="51.5110127781586" lng="-0.0870091986103"/>
    <node lat="51.51293578369282" lng="-0.08859706634712"/>
    <node lat="51.513436553062" lng="-0.0890798639698"/>
    <node lat="51.51346326060708" lng="-0.08889747375679"/>
    <node lat="51.51304261495354" lng="-0.08851123565864"/>
  </nodes>
  <exits/>
</zone>
