<?xml version="1.0"?>
<zone title="King St (City of London)">
  <nodes maxlat="51.51505066219256" maxlng="-0.09210271352958" minlat="51.51386554111072" minlng="-0.09242457861137">
    <node lat="51.5150473238666" lng="-0.09218317980003"/>
    <node lat="51.51505066219256" lng="-0.09210271352958"/>
    <node lat="51.51398238540438" lng="-0.09229583257866"/>
    <node lat="51.51386554111072" lng="-0.09230656141472"/>
    <node lat="51.5138889099934" lng="-0.09242457861137"/>
  </nodes>
  <exits/>
</zone>
