<?xml version="1.0"?>
<zone title="Lancaster Mews">
  <nodes maxlat="51.51295012253561" maxlng="-0.17829415911865" minlat="51.51206207826367" minlng="-0.17979083174896">
    <node lat="51.51291673772577" lng="-0.17979083174896"/>
    <node lat="51.51206207826367" lng="-0.17945823783111"/>
    <node lat="51.51223568226461" lng="-0.17829415911865"/>
    <node lat="51.51230579138514" lng="-0.17869112605285"/>
    <node lat="51.51295012253561" lng="-0.17960307711792"/>
  </nodes>
  <exits/>
</zone>
