<?xml version="1.0"?>
<zone title="Lees Pl 3">
  <nodes maxlat="51.51241012023432" maxlng="-0.15320745820236" minlat="51.51190933958196" minlng="-0.15505550021362">
    <node lat="51.51235920769978" lng="-0.15325842017364"/>
    <node lat="51.51233249950739" lng="-0.15353334659767"/>
    <node lat="51.51241012023432" lng="-0.15361381286812"/>
    <node lat="51.51217308474491" lng="-0.15484494680595"/>
    <node lat="51.51202785816668" lng="-0.15479666704368"/>
    <node lat="51.51197694529152" lng="-0.15505550021362"/>
    <node lat="51.51190933958196" lng="-0.15502063149643"/>
    <node lat="51.51197193746464" lng="-0.15463439339828"/>
    <node lat="51.51213135301727" lng="-0.15469608420563"/>
    <node lat="51.51231163380784" lng="-0.15366209263038"/>
    <node lat="51.51218643889008" lng="-0.15360978955459"/>
    <node lat="51.51225821735167" lng="-0.15320745820236"/>
  </nodes>
  <exits>
    <exit title="Lee\'s Place - N Audley Street"/>
    <exit title="Lees Pl - Park St"/>
  </exits>
</zone>
