<?xml version="1.0"?>
<zone title="Leinster Gardens">
  <nodes maxlat="51.51509671444352" maxlng="-0.1826983463211" minlat="51.51060978810918" minlng="-0.18423793429565">
    <node lat="51.51060978810918" lng="-0.18287000769806"/>
    <node lat="51.5106231427123" lng="-0.1826983463211"/>
    <node lat="51.51161471105831" lng="-0.18299338931274"/>
    <node lat="51.51280990616989" lng="-0.18341181391907"/>
    <node lat="51.51401842353209" lng="-0.18380341643524"/>
    <node lat="51.51509671444352" lng="-0.18407163733673"/>
    <node lat="51.51509003779812" lng="-0.18423793429565"/>
  </nodes>
  <exits>
    <exit title="Baywater Rd - Leinster Gardens "/>
  </exits>
</zone>
