<?xml version="1.0"?>
<zone title="Little Britain (South)">
  <nodes maxlat="51.51713873713068" maxlng="-0.09689850324821" minlat="51.51689838805614" minlng="-0.09847564214897">
    <node lat="51.51700854820608" lng="-0.09847564214897"/>
    <node lat="51.51689838805614" lng="-0.09847027773094"/>
    <node lat="51.51701856275194" lng="-0.09766025060844"/>
    <node lat="51.51702857729562" lng="-0.09689850324821"/>
    <node lat="51.51713873713068" lng="-0.09690386766624"/>
    <node lat="51.51711536991522" lng="-0.09756369108391"/>
  </nodes>
  <exits/>
</zone>
