<?xml version="1.0"?>
<zone title="Lugsmoor Lane">
  <nodes maxlat="51.50507730705996" maxlng="-0.13781828397941" minlat="51.50420413536762" minlng="-0.1402295898838">
    <node lat="51.50434938688577" lng="-0.1402295898838"/>
    <node lat="51.50420413536762" lng="-0.14013571256828"/>
    <node lat="51.50447460334016" lng="-0.13930690998268"/>
    <node lat="51.5044595773838" lng="-0.13911110872459"/>
    <node lat="51.50500217822231" lng="-0.13781828397941"/>
    <node lat="51.50507730705996" lng="-0.13809455150795"/>
    <node lat="51.50490200624612" lng="-0.13845664972496"/>
    <node lat="51.50484524202853" lng="-0.13852906936836"/>
    <node lat="51.50464823625421" lng="-0.13903064245414"/>
    <node lat="51.50477345188737" lng="-0.13928008789253"/>
    <node lat="51.50453637666423" lng="-0.13993186468315"/>
  </nodes>
  <exits>
    <exit title="Lugsmoor Lane - Pall Mall"/>
    <exit title="Lugsmoor Lane - Pall Mall"/>
  </exits>
</zone>
