<?xml version="1.0"?>
<zone title="Matthew Parker Street">
  <nodes maxlat="51.50035647113033" maxlng="-0.12975422257614" minlat="51.49978542970469" minlng="-0.13069299573135">
    <node lat="51.50034979232463" lng="-0.12975422257614"/>
    <node lat="51.50035647113033" lng="-0.13062594050598"/>
    <node lat="51.50026630717037" lng="-0.13065544480514"/>
    <node lat="51.50017781273993" lng="-0.13066080922317"/>
    <node lat="51.49997243821091" lng="-0.13067690247726"/>
    <node lat="51.49979544803698" lng="-0.13069299573135"/>
    <node lat="51.49978542970469" lng="-0.1304864656372"/>
    <node lat="51.50002586907178" lng="-0.13047037238312"/>
    <node lat="51.5002379221831" lng="-0.1304676901741"/>
    <node lat="51.50027966480533" lng="-0.13041941041183"/>
    <node lat="51.5002663071704" lng="-0.12975690478515"/>
  </nodes>
  <exits>
    <exit title="Storey\'s Gate - Matthew Parker Street"/>
  </exits>
</zone>
