<?xml version="1.0"?>
<zone title="Montford Place">
  <nodes maxlat="51.48696015880534" maxlng="-0.1119175326271" minlat="51.48530997918859" minlng="-0.11380580777359">
    <node lat="51.48694679726688" lng="-0.11380580777359"/>
    <node lat="51.48530997918859" lng="-0.11333373898697"/>
    <node lat="51.48570415707649" lng="-0.1119175326271"/>
    <node lat="51.48579769031237" lng="-0.11200336331558"/>
    <node lat="51.48541019422889" lng="-0.11323717946243"/>
    <node lat="51.48696015880534" lng="-0.11367706174087"/>
  </nodes>
  <exits/>
</zone>
