<?xml version="1.0"?>
<zone title="Museum of London">
  <nodes maxlat="51.5179052698041" maxlng="-0.09623465651703" minlat="51.51725099425048" minlng="-0.09753284568023">
    <node lat="51.5177450399253" lng="-0.09623465651703"/>
    <node lat="51.5179052698041" lng="-0.09651360625458"/>
    <node lat="51.51785853614766" lng="-0.09741482848358"/>
    <node lat="51.5174713125783" lng="-0.09753284568023"/>
    <node lat="51.51725099425048" lng="-0.09710369223785"/>
    <node lat="51.51725099425048" lng="-0.09649214858246"/>
  </nodes>
  <exits>
    <exit title="Aldersgate St - Museum of London"/>
  </exits>
</zone>
