<?xml version="1.0"?>
<zone title="New Oxford Street">
  <nodes maxlat="51.51738424245098" maxlng="-0.12265843862724" minlat="51.5163894614603" minlng="-0.12994868272972">
    <node lat="51.51650629927988" lng="-0.12994868272972"/>
    <node lat="51.5163894614603" lng="-0.12993258947563"/>
    <node lat="51.5168167526014" lng="-0.12681586260032"/>
    <node lat="51.51706711664192" lng="-0.12469691747856"/>
    <node lat="51.5172573923923" lng="-0.12265843862724"/>
    <node lat="51.51738424245098" lng="-0.12271744722557"/>
  </nodes>
  <exits/>
</zone>
