<?xml version="1.0"?>
<zone title="Old Broad St (North)">
  <nodes maxlat="51.51756769030938" maxlng="-0.08297145366669" minlat="51.51645273745368" minlng="-0.08358299732208">
    <node lat="51.51756769030938" lng="-0.08306264877319"/>
    <node lat="51.51745753151176" lng="-0.08316993713379"/>
    <node lat="51.51648611967204" lng="-0.08358299732208"/>
    <node lat="51.51645273745368" lng="-0.0834596157074"/>
    <node lat="51.51743750261084" lng="-0.08305191993713"/>
    <node lat="51.51755099959956" lng="-0.08297145366669"/>
  </nodes>
  <exits/>
</zone>
