<?xml version="1.0"?>
<zone title="Open residential area by Lambeth Walk">
  <nodes maxlat="51.49595409097275" maxlng="-0.11297432297897" minlat="51.49434097516393" minlng="-0.11569408292007">
    <node lat="51.49595409097275" lng="-0.11319962853622"/>
    <node lat="51.49553328365657" lng="-0.11297432297897"/>
    <node lat="51.49434097516393" lng="-0.11482504719925"/>
    <node lat="51.49473173516433" lng="-0.11538831109237"/>
    <node lat="51.49491208480398" lng="-0.11569408292007"/>
    <node lat="51.49547984752893" lng="-0.11537758225631"/>
  </nodes>
  <exits/>
</zone>
