<?xml version="1.0"?>
<zone title="Park between Lollard and Fitzalan Street">
  <nodes maxlat="51.49369304094193" maxlng="-0.11115042084884" minlat="51.49123481499825" minlng="-0.11508790368271">
    <node lat="51.49313861568923" lng="-0.11508790368271"/>
    <node lat="51.49369304094193" lng="-0.1143476139946"/>
    <node lat="51.49235706502543" lng="-0.11172977799606"/>
    <node lat="51.49223014527694" lng="-0.11115042084884"/>
    <node lat="51.49123481499825" lng="-0.11119333619308"/>
    <node lat="51.49180262352431" lng="-0.11263100022506"/>
    <node lat="51.49234370506852" lng="-0.11230913514328"/>
    <node lat="51.49293821936045" lng="-0.11359659547043"/>
  </nodes>
  <exits/>
</zone>
