<?xml version="1.0"?>
<zone title="Park Place">
  <nodes maxlat="51.50662827250003" maxlng="-0.13950137013626" minlat="51.50607233509165" minlng="-0.14088807219696">
    <node lat="51.50622091962774" lng="-0.14048574084472"/>
    <node lat="51.50662827250003" lng="-0.13957647198868"/>
    <node lat="51.50656316306416" lng="-0.13950137013626"/>
    <node lat="51.50616248756459" lng="-0.14040795678329"/>
    <node lat="51.50619420783674" lng="-0.1404455077095"/>
    <node lat="51.50607233509165" lng="-0.14080760592651"/>
    <node lat="51.50616081807598" lng="-0.14088807219696"/>
    <node lat="51.50622091962774" lng="-0.14073250407409"/>
    <node lat="51.5061775129594" lng="-0.14067081326675"/>
  </nodes>
  <exits>
    <exit title="Park Pl - St James\'s St"/>
  </exits>
</zone>
