<?xml version="1.0"?>
<zone title="Petty France">
  <nodes maxlat="51.49981423239818" maxlng="-0.13397065514755" minlat="51.49911628360242" minlng="-0.13798994535637">
    <node lat="51.49917472470108" lng="-0.13798994535637"/>
    <node lat="51.49911628360242" lng="-0.13785315269661"/>
    <node lat="51.4992014406069" lng="-0.13723088020515"/>
    <node lat="51.4992632210792" lng="-0.13679099792671"/>
    <node lat="51.4994285251744" lng="-0.13612044567299"/>
    <node lat="51.4995654432639" lng="-0.13558936828804"/>
    <node lat="51.49960718650206" lng="-0.1351870369358"/>
    <node lat="51.4996238837866" lng="-0.13444674724769"/>
    <node lat="51.49963390215439" lng="-0.13397065514755"/>
    <node lat="51.49971321415511" lng="-0.13401357049179"/>
    <node lat="51.49981423239818" lng="-0.1340524625225"/>
    <node lat="51.49977248934968" lng="-0.13411683553886"/>
    <node lat="51.4997774985175" lng="-0.13431531900596"/>
    <node lat="51.49979586546154" lng="-0.13442260736656"/>
    <node lat="51.49971070956774" lng="-0.13536942714882"/>
    <node lat="51.49963223242658" lng="-0.1359782885952"/>
    <node lat="51.4995654432639" lng="-0.13595146650505"/>
    <node lat="51.49940013966536" lng="-0.13663811201286"/>
    <node lat="51.49934169885568" lng="-0.1370779942913"/>
    <node lat="51.49932166198944" lng="-0.13732743972969"/>
    <node lat="51.49928325797112" lng="-0.13737035507393"/>
    <node lat="51.49930496459418" lng="-0.13767612690162"/>
  </nodes>
  <exits>
    <exit title="Petty France - Queen Anne\'s Gate"/>
    <exit title="Petty France - Palmer Street"/>
    <exit title="Petty France - Buckingham Gate"/>
    <exit title="Petty France - Buckingham Gate"/>
  </exits>
</zone>
