<?xml version="1.0"?>
<zone title="Pratt Walk">
  <nodes maxlat="51.49525274328223" maxlng="-0.11523274296951" minlat="51.49385001553807" minlng="-0.11742142552566">
    <node lat="51.49525274328223" lng="-0.11669186467361"/>
    <node lat="51.49455806446123" lng="-0.1170137297554"/>
    <node lat="51.49402368893342" lng="-0.11523274296951"/>
    <node lat="51.49385001553807" lng="-0.11542586201858"/>
    <node lat="51.49454470514939" lng="-0.11742142552566"/>
    <node lat="51.49518594770178" lng="-0.11703518742752"/>
  </nodes>
  <exits>
    <exit title="Lambeth Road - Pratt Walk"/>
  </exits>
</zone>
