<?xml version="1.0"?>
<zone title="Queensway">
  <nodes maxlat="51.51566088744263" maxlng="-0.18681821936798" minlat="51.51034269522478" minlng="-0.188443638031">
    <node lat="51.51036606591468" lng="-0.18681821936798"/>
    <node lat="51.51034269522478" lng="-0.18715617770386"/>
    <node lat="51.51203870844405" lng="-0.18761751765442"/>
    <node lat="51.51375135063198" lng="-0.18788037413788"/>
    <node lat="51.51562416633578" lng="-0.188443638031"/>
    <node lat="51.51566088744263" lng="-0.18818614596557"/>
    <node lat="51.51418200491057" lng="-0.18770334834289"/>
    <node lat="51.51191518205408" lng="-0.18737611884308"/>
  </nodes>
  <exits>
    <exit title="Bayswater Rd - Queensway"/>
  </exits>
</zone>
