<?xml version="1.0"?>
<zone title="Ramillies Place">
  <nodes maxlat="51.51525778821903" maxlng="-0.13837752455902" minlat="51.51474535465384" minlng="-0.14008340949249">
    <node lat="51.51485385084087" lng="-0.14006195182037"/>
    <node lat="51.51474535465384" lng="-0.14008340949249"/>
    <node lat="51.51519769858794" lng="-0.13837752455902"/>
    <node lat="51.51525778821903" lng="-0.13841239327621"/>
    <node lat="51.51524443497451" lng="-0.13852772826385"/>
  </nodes>
  <exits/>
</zone>
