<?xml version="1.0"?>
<zone title="Richmond Mews">
  <nodes maxlat="51.5142821564929" maxlng="-0.13304529303741" minlat="51.51348093773314" minlng="-0.13371852750015">
    <node lat="51.51410856029085" lng="-0.13371852750015"/>
    <node lat="51.5142821564929" lng="-0.13307211512756"/>
    <node lat="51.51424710346693" lng="-0.13304529303741"/>
    <node lat="51.51409353751151" lng="-0.13360855693054"/>
    <node lat="51.51350597603268" lng="-0.1331150304718"/>
    <node lat="51.51348093773314" lng="-0.13321963662338"/>
  </nodes>
  <exits/>
</zone>
