<?xml version="1.0"?>
<zone title="Romilly Street">
  <nodes maxlat="51.513449222534" maxlng="-0.12959597224426" minlat="51.51255451097466" minlng="-0.13171491736603">
    <node lat="51.51259457306202" lng="-0.13171491736603"/>
    <node lat="51.51338579206936" lng="-0.12964961642456"/>
    <node lat="51.513449222534" lng="-0.12964961642456"/>
    <node lat="51.51344755331236" lng="-0.12960133666229"/>
    <node lat="51.51334739990308" lng="-0.12959597224426"/>
    <node lat="51.51255451097466" lng="-0.13168004864883"/>
  </nodes>
  <exits/>
</zone>
