<?xml version="1.0"?>
<zone title="Ropemaker St">
  <nodes maxlat="51.52000446831134" maxlng="-0.08768243307304" minlat="51.51924674446412" minlng="-0.0899623107357">
    <node lat="51.5199343710397" lng="-0.0899623107357"/>
    <node lat="51.52000446831134" lng="-0.08993548864555"/>
    <node lat="51.51968736074624" lng="-0.08878213876915"/>
    <node lat="51.51935356092396" lng="-0.08768243307304"/>
    <node lat="51.51924674446412" lng="-0.08775217050743"/>
    <node lat="51.51966065685048" lng="-0.0890074443264"/>
  </nodes>
  <exits/>
</zone>
