<?xml version="1.0"?>
<zone title="Sancroft Street">
  <nodes maxlat="51.48999479679141" maxlng="-0.11133281106186" minlat="51.48881236418057" minlng="-0.11678305978012">
    <node lat="51.48881236418057" lng="-0.11133281106186"/>
    <node lat="51.48913970735155" lng="-0.114240325634"/>
    <node lat="51.48988123114874" lng="-0.11678305978012"/>
    <node lat="51.48999479679141" lng="-0.116761602108"/>
    <node lat="51.48923323354016" lng="-0.11396137589645"/>
    <node lat="51.48892593248576" lng="-0.11134353989792"/>
  </nodes>
  <exits/>
</zone>
