<?xml version="1.0"?>
<zone title="Shortcut Harleyford Road -  Meadow Road">
  <nodes maxlat="51.48378167257924" maxlng="-0.11698690766525" minlat="51.48261244164928" minlng="-0.11860964411926">
    <node lat="51.48375327732613" lng="-0.11698690766525"/>
    <node lat="51.48363468519552" lng="-0.11753139609527"/>
    <node lat="51.48351275211996" lng="-0.11811879986953"/>
    <node lat="51.48326053335362" lng="-0.11802492255401"/>
    <node lat="51.48317868722899" lng="-0.11838702077102"/>
    <node lat="51.48262914515936" lng="-0.11828241461944"/>
    <node lat="51.48261244164928" lng="-0.11833069438171"/>
    <node lat="51.48344092837493" lng="-0.11860964411926"/>
    <node lat="51.4836597398967" lng="-0.11766550654602"/>
    <node lat="51.48378167257924" lng="-0.11700300091934"/>
  </nodes>
  <exits>
    <exit title="North entrance between both shortcuts"/>
  </exits>
</zone>
