<?xml version="1.0"?>
<zone title="South Eaton Place">
  <nodes maxlat="51.49428085798524" maxlng="-0.15132186526489" minlat="51.49250068435826" minlng="-0.15411672705841">
    <node lat="51.49420738127481" lng="-0.15411672705841"/>
    <node lat="51.49250068435826" lng="-0.15138623828125"/>
    <node lat="51.49258418373702" lng="-0.15132186526489"/>
    <node lat="51.49400030990817" lng="-0.15349981898498"/>
    <node lat="51.49428085798524" lng="-0.15399870986175"/>
  </nodes>
  <exits/>
</zone>
