<?xml version="1.0"?>
<zone title="Spring Gardens">
  <nodes maxlat="51.50697719071062" maxlng="-0.12770769709778" minlat="51.50612241981928" minlng="-0.12815830821228">
    <node lat="51.50697719071062" lng="-0.12802956217956"/>
    <node lat="51.50617584346976" lng="-0.12770769709778"/>
    <node lat="51.50612241981928" lng="-0.12779352778625"/>
    <node lat="51.50641958808028" lng="-0.12793300265503"/>
    <node lat="51.50695548774322" lng="-0.12815830821228"/>
  </nodes>
  <exits/>
</zone>
