<?xml version="1.0"?>
<zone title="St Audley Street">
  <nodes maxlat="51.51060311080734" maxlng="-0.15035627001953" minlat="51.50640623224689" minlng="-0.15240547770691">
    <node lat="51.50771508549957" lng="-0.15104291552734"/>
    <node lat="51.50640623224689" lng="-0.15053597802353"/>
    <node lat="51.50641624912372" lng="-0.15035627001953"/>
    <node lat="51.50716750861115" lng="-0.15071836823654"/>
    <node lat="51.50770006061175" lng="-0.15092221612167"/>
    <node lat="51.50874678260999" lng="-0.15131381863785"/>
    <node lat="51.50944625328434" lng="-0.15165982360077"/>
    <node lat="51.50996876255646" lng="-0.15186635369491"/>
    <node lat="51.51060311080734" lng="-0.15218553656769"/>
    <node lat="51.51055636965871" lng="-0.15240547770691"/>
  </nodes>
  <exits>
    <exit title="South St - St Audley Street (West)"/>
    <exit title="South St - St Audley Street (South)"/>
    <exit title="South St - St Audley Street (East)"/>
    <exit title="South St - St Audley Street (North)"/>
    <exit title="Adam\'s Row - South Audley Street"/>
    <exit title="Curzon St - South Audley St"/>
    <exit title="Mount St - South Audley St (East)"/>
    <exit title="Mount St - South Audley St (South)"/>
    <exit title="Mount St - South Audley St (West)"/>
    <exit title="Mount St - South Audley St (North)"/>
    <exit title="S Audley St-Stanhope Gate"/>
    <exit title="Reeves Mews-S Audley St"/>
    <exit title="south st-s audley st"/>
    <exit title="Audley St-South St"/>
    <exit title="Upper Grosvenor St - South Audley St (South)"/>
    <exit title="Reevs Mews - South Audley St (West)"/>
    <exit title="South Audley St - South Street (North)"/>
    <exit title="South Audley St - South Street (West)"/>
    <exit title="South Street - South Audley Street (North)"/>
  </exits>
</zone>
