<?xml version="1.0"?>
<zone title="St Christophers Pl">
  <nodes maxlat="51.51618499455912" maxlng="-0.15005049819183" minlat="51.51504497041647" minlng="-0.15058425778579">
    <node lat="51.51504497041647" lng="-0.15019265526962"/>
    <node lat="51.51505999288203" lng="-0.15005049819183"/>
    <node lat="51.51600472909751" lng="-0.15043941849899"/>
    <node lat="51.51617998719482" lng="-0.1503509056015"/>
    <node lat="51.51618499455912" lng="-0.15044746512604"/>
    <node lat="51.51599137607197" lng="-0.15058425778579"/>
  </nodes>
  <exits/>
</zone>
