<?xml version="1.0"?>
<zone title="Throgmorton Ave">
  <nodes maxlat="51.51681159502048" maxlng="-0.0860006880207" minlat="51.51482866298304" minlng="-0.08670879120064">
    <node lat="51.51681159502048" lng="-0.08615089172554"/>
    <node lat="51.5157300064287" lng="-0.08668733352852"/>
    <node lat="51.51482866298304" lng="-0.08670879120064"/>
    <node lat="51.51484869303118" lng="-0.0865585874958"/>
    <node lat="51.51577674226914" lng="-0.08652640098762"/>
    <node lat="51.51679156583552" lng="-0.0860006880207"/>
  </nodes>
  <exits/>
</zone>
