<?xml version="1.0"?>
<zone title="Tokehouse Yard">
  <nodes maxlat="51.515502168519" maxlng="-0.0880163680954" minlat="51.5146876178106" minlng="-0.088485754673">
    <node lat="51.51469262533896" lng="-0.088485754673"/>
    <node lat="51.5146876178106" lng="-0.08842942828369"/>
    <node lat="51.51546711643188" lng="-0.08833286875915"/>
    <node lat="51.5154604398408" lng="-0.08801905030441"/>
    <node lat="51.51549048449296" lng="-0.0880163680954"/>
    <node lat="51.515502168519" lng="-0.08834359759521"/>
    <node lat="51.51547546216936" lng="-0.08839724177551"/>
  </nodes>
  <exits/>
</zone>
