<?xml version="1.0"?>
<zone title="Tory HQ">
  <nodes maxlat="51.49304593253854" maxlng="-0.12535137647819" minlat="51.4922860902514" minlng="-0.12665224785042">
    <node lat="51.49304593253854" lng="-0.12535137647819"/>
    <node lat="51.49304259260018" lng="-0.12588513607216"/>
    <node lat="51.49291567476026" lng="-0.12589586490822"/>
    <node lat="51.49280879630516" lng="-0.12600851768684"/>
    <node lat="51.49288561522012" lng="-0.126577145998"/>
    <node lat="51.49271026750746" lng="-0.12665224785042"/>
    <node lat="51.49261173849668" lng="-0.12616006249618"/>
    <node lat="51.49242302979696" lng="-0.12608496064377"/>
    <node lat="51.4922860902514" lng="-0.12555924767685"/>
    <node lat="51.49273364724134" lng="-0.12537417525482"/>
  </nodes>
  <exits>
    <exit title="Milbank South - Tory HQ"/>
    <exit title="Milbank South - Tory HQ"/>
  </exits>
</zone>
