<?xml version="1.0"?>
<zone title="Vauxhall Walk">
  <nodes maxlat="51.49169407243745" maxlng="-0.11874375457" minlat="51.48865787742704" minlng="-0.12082514876556">
    <node lat="51.48865787742704" lng="-0.12061057204437"/>
    <node lat="51.48988707644411" lng="-0.12003121489715"/>
    <node lat="51.49161391147162" lng="-0.11874375457"/>
    <node lat="51.49169407243745" lng="-0.11894760245514"/>
    <node lat="51.48964658359186" lng="-0.12048182601166"/>
    <node lat="51.48865787742706" lng="-0.12082514876556"/>
  </nodes>
  <exits/>
</zone>
