<?xml version="1.0"?>
<zone title="Victoria Tower Gardens">
  <nodes maxlat="51.49813821895698" maxlng="-0.12423155421448" minlat="51.49483860915238" minlng="-0.12566385382843">
    <node lat="51.4981282002604" lng="-0.12561020964813"/>
    <node lat="51.49813821895698" lng="-0.12544391268921"/>
    <node lat="51.49809480458926" lng="-0.12533125991058"/>
    <node lat="51.49799795700458" lng="-0.12537417525482"/>
    <node lat="51.49795454250324" lng="-0.12512204760742"/>
    <node lat="51.4979512029245" lng="-0.12502012366485"/>
    <node lat="51.49801465487868" lng="-0.12504158133697"/>
    <node lat="51.49799795700458" lng="-0.12484309786987"/>
    <node lat="51.4979278258665" lng="-0.12485382670593"/>
    <node lat="51.49789776963144" lng="-0.12463924998474"/>
    <node lat="51.4979278258665" lng="-0.12443540209961"/>
    <node lat="51.4981248606944" lng="-0.12440858000946"/>
    <node lat="51.49811818156162" lng="-0.12423155421448"/>
    <node lat="51.49710962128222" lng="-0.12438175791931"/>
    <node lat="51.4961811917612" lng="-0.12458024138641"/>
    <node lat="51.49483860915238" lng="-0.12472508067322"/>
    <node lat="51.49505569608512" lng="-0.12502548808288"/>
    <node lat="51.49642498983326" lng="-0.12539026850891"/>
    <node lat="51.49716973477198" lng="-0.12557265872192"/>
    <node lat="51.49796456123798" lng="-0.12566385382843"/>
  </nodes>
  <exits>
    <exit title="St Margaret Street - Victoria Tower Gardens"/>
    <exit title="St Margaret Street - Victoria Tower Gardens"/>
    <exit title="Abingdon Street - Victoria Tower Gardens"/>
    <exit title="Milbank - Victoria Tower Gardens"/>
    <exit title="Milbank - Victoria Tower Gardens"/>
    <exit title="Victoria Tower Gardens - Lambeth Bridge Roundabout"/>
  </exits>
</zone>
