<?xml version="1.0"?>
<zone title="White City Station">
  <nodes maxlat="51.51276984427293" maxlng="-0.22405264491272" minlat="51.51074667260676" minlng="-0.22528646105957">
    <node lat="51.51270975135981" lng="-0.22528646105957"/>
    <node lat="51.51276984427293" lng="-0.22505042666626"/>
    <node lat="51.51240928560507" lng="-0.2248787652893"/>
    <node lat="51.51242931671705" lng="-0.22461054438782"/>
    <node lat="51.5123892544843" lng="-0.22410628909302"/>
    <node lat="51.51130088368157" lng="-0.22405264491272"/>
    <node lat="51.51127417486875" lng="-0.22449252719116"/>
    <node lat="51.51074667260676" lng="-0.2244817983551"/>
    <node lat="51.51075334988875" lng="-0.22475001925659"/>
    <node lat="51.51143442751087" lng="-0.22484657878113"/>
  </nodes>
  <exits>
    <exit title="BBC - White City"/>
    <exit title="White City - Wood Lane"/>
  </exits>
</zone>
