<?xml version="1.0"?>
<zone title="Wilson St (South)">
  <nodes maxlat="51.52030488396104" maxlng="-0.08518695831299" minlat="51.5187927717081" minlng="-0.08624911308289">
    <node lat="51.52030488396104" lng="-0.08528888225555"/>
    <node lat="51.52028485631222" lng="-0.08518695831299"/>
    <node lat="51.51923673040136" lng="-0.08580923080444"/>
    <node lat="51.5187927717081" lng="-0.08616864681244"/>
    <node lat="51.51882615221144" lng="-0.08624911308289"/>
    <node lat="51.51927678661198" lng="-0.08588969707489"/>
  </nodes>
  <exits/>
</zone>
