<?xml version="1.0"?>
<zone title="Wilson St (North)">
  <nodes maxlat="51.52207729599738" maxlng="-0.08452713489532" minlat="51.52034493923172" minlng="-0.08527278900146">
    <node lat="51.52207729599738" lng="-0.08462905883789"/>
    <node lat="51.52207729599738" lng="-0.08452713489532"/>
    <node lat="51.52137301246806" lng="-0.08478999137878"/>
    <node lat="51.52034493923172" lng="-0.08516550064087"/>
    <node lat="51.52036496685406" lng="-0.08527278900146"/>
    <node lat="51.52072212464046" lng="-0.08510112762451"/>
  </nodes>
  <exits/>
</zone>
