<?xml version="1.0"?>
<zone title="Wilton Street">
  <nodes maxlat="51.49911336155526" maxlng="-0.14806834572983" minlat="51.4979645612421" minlng="-0.15005854481888">
    <node lat="51.49806808803888" lng="-0.15005854481888"/>
    <node lat="51.49883952224862" lng="-0.14887300843429"/>
    <node lat="51.49911336155526" lng="-0.1482078205986"/>
    <node lat="51.49898980012062" lng="-0.14806834572983"/>
    <node lat="51.49870260197836" lng="-0.14872280472946"/>
    <node lat="51.4979645612421" lng="-0.14991370553207"/>
  </nodes>
  <exits/>
</zone>
