<?xml version="1.0"?>
<zone title="Wood St (South)">
  <nodes maxlat="51.51563486546432" maxlng="-0.09440404886436" minlat="51.51423944179556" minlng="-0.0948063802166">
    <node lat="51.51426614886988" lng="-0.0948063802166"/>
    <node lat="51.51463336955408" lng="-0.09466690534782"/>
    <node lat="51.51563486546432" lng="-0.09451133722496"/>
    <node lat="51.51562485061422" lng="-0.09440404886436"/>
    <node lat="51.51463670791034" lng="-0.09457034582329"/>
    <node lat="51.51423944179556" lng="-0.09469372743797"/>
  </nodes>
  <exits/>
</zone>
