<?xml version="1.0"?>
<zone title="Wood Lane Station">
  <nodes maxlat="51.51076002716975" maxlng="-0.22391317004394" minlat="51.5080690036455" minlng="-0.22477147692871">
    <node lat="51.51075334988875" lng="-0.22477147692871"/>
    <node lat="51.51076002716975" lng="-0.22449252719116"/>
    <node lat="51.51021916423685" lng="-0.22446034068298"/>
    <node lat="51.51008561684518" lng="-0.2240848314209"/>
    <node lat="51.50989197243192" lng="-0.22391317004394"/>
    <node lat="51.50973171436404" lng="-0.22402045840454"/>
    <node lat="51.50965158511868" lng="-0.22424576396179"/>
    <node lat="51.50983187572252" lng="-0.22444961184692"/>
    <node lat="51.5080690036455" lng="-0.22447106951904"/>
    <node lat="51.50807568131995" lng="-0.22477147692871"/>
  </nodes>
  <exits>
    <exit title="BBC Front Gates"/>
    <exit title="White City - Wood Lane"/>
  </exits>
</zone>
