<?xml version="1.0"?>
<zone title="Wood St (North)">
  <nodes maxlat="51.51868929199728" maxlng="-0.09297174925041" minlat="51.51761776240824" minlng="-0.09371203893852">
    <node lat="51.5176244386831" lng="-0.09371203893852"/>
    <node lat="51.51761776240824" lng="-0.09343308920097"/>
    <node lat="51.5178347408403" lng="-0.093438453619"/>
    <node lat="51.51867260169852" lng="-0.09297174925041"/>
    <node lat="51.51868929199728" lng="-0.09304685110283"/>
    <node lat="51.51774794959152" lng="-0.09361011499595"/>
  </nodes>
  <exits/>
</zone>
